T__0=1
OR=2
AND=3
EQ=4
NEQ=5
GT=6
LT=7
GTEQ=8
LTEQ=9
PLUS=10
MINUS=11
MULT=12
DIV=13
MOD=14
NOT=15
POW=16
COMMA=17
SCOL=18
ASSIGN=19
OPAR=20
CPAR=21
OBRACE=22
CBRACE=23
TRUE=24
FALSE=25
NIL=26
IF=27
ELSE=28
WHILE=29
FDECLARATION=30
RETURN=31
ID=32
INT=33
FLOAT=34
STRING=35
COMMENT=36
SPACE=37
OTHER=38
'call'=1
'||'=2
'&&'=3
'=='=4
'!='=5
'>'=6
'<'=7
'>='=8
'<='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'!'=15
'^'=16
','=17
';'=18
':='=19
'('=20
')'=21
'{'=22
'}'=23
'true'=24
'false'=25
'null'=26
'if'=27
'else'=28
'while'=29
'macro'=30
'return'=31
