T__0=1
T__1=2
T__2=3
FUNCTION=4
LETTER=5
CELL_REF=6
NAMEGLOBAL=7
STRING=8
QUOT=9
NUMBER=10
FRACTIONALPART=11
DIGIT=12
DIGITNOTZERO=13
EQ=14
NEQ=15
LTEQ=16
GTEQ=17
GT=18
LT=19
AMP=20
PLUS=21
MINUS=22
MULTI=23
DIV=24
POWER=25
PERCENT=26
COLON=27
UNDERSCORE=28
ARROBA=29
COMMA=30
DOT=31
SEMI=32
LPAR=33
RPAR=34
ICHA=35
FCHA=36
LBRACKET=37
RBRACKET=38
ASSIGN=39
FOR=40
WS=41
COMMENT=42
'Macro'=1
'return'=2
'Call'=3
'"'=9
'='=14
'<>'=15
'<='=16
'>='=17
'>'=18
'<'=19
'&'=20
'+'=21
'-'=22
'*'=23
'/'=24
'^'=25
'%'=26
':'=27
'_'=28
'@'=29
','=30
'.'=31
';'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
':='=39
'FOR{'=40
