LETTER=1
FUNCTION=2
CELL_REF=3
NAMEGLOBAL=4
STRING=5
QUOT=6
NUMBER=7
FRACTIONALPART=8
DIGIT=9
DIGITNOTZERO=10
EQ=11
NEQ=12
LTEQ=13
GTEQ=14
GT=15
LT=16
AMP=17
PLUS=18
MINUS=19
MULTI=20
DIV=21
POWER=22
PERCENT=23
COLON=24
UNDERSCORE=25
ARROBA=26
COMMA=27
DOT=28
SEMI=29
LPAR=30
RPAR=31
ICHA=32
FCHA=33
LBRACKET=34
RBRACKET=35
ASSIGN=36
FOR=37
WS=38
COMMENT=39
'"'=6
'='=11
'<>'=12
'<='=13
'>='=14
'>'=15
'<'=16
'&'=17
'+'=18
'-'=19
'*'=20
'/'=21
'^'=22
'%'=23
':'=24
'_'=25
'@'=26
','=27
'.'=28
';'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
':='=36
'FOR{'=37
