CPAR=21
FLOAT=33
LT=7
SCOL=18
ASSIGN=19
INT=32
COMMENT=35
MINUS=11
SPACE=36
MULT=12
LTEQ=9
ELSE=28
T__0=1
ID=31
IF=27
COMMA=17
OR=2
MOD=14
LOG=30
TRUE=24
EQ=4
GT=6
CBRACE=23
DIV=13
NIL=26
OTHER=37
NOT=15
OBRACE=22
AND=3
OPAR=20
GTEQ=8
POW=16
STRING=34
FALSE=25
WHILE=29
NEQ=5
PLUS=10
'-'=11
'+'=10
')'=21
'else'=28
'%'=14
'!'=15
'>'=6
'Math.pow'=16
'=='=4
'<'=7
'>='=8
'var'=1
'false'=25
','=17
'*'=12
'('=20
'null'=26
'<='=9
'if'=27
'='=19
'}'=23
'&&'=3
'||'=2
';'=18
'{'=22
'while'=29
'!='=5
'true'=24
'console.log'=30
'/'=13
