CPAR=24
FLOAT=37
CLOSEIF=26
LT=11
TYPE_STRING=5
SCOL=21
ASSIGN=22
INT=36
COMMENT=39
MINUS=15
SPACE=40
MULT=16
LTEQ=13
ELSE=32
T__1=1
T__0=2
ID=35
TYPE_FLOAT=4
IF=31
TYPE_INT=3
OR=6
MOD=18
LOG=34
TRUE=28
EQ=8
GT=10
DIV=17
NIL=30
OTHER=41
OPENIF=25
NOT=20
AND=7
OPAR=23
GTEQ=12
POW=19
STRING=38
ENDWHILE=27
FALSE=29
WHILE=33
NEQ=9
PLUS=14
'-'=15
'+'=14
'nil'=30
')'=24
'%'=18
'<>'=9
'!'=20
'>'=10
'If'=31
'String'=5
'=='=8
'<'=11
'>='=12
'As'=1
'Then'=25
'Dim'=2
'false'=29
'Log'=34
'*'=16
'('=23
'Else'=32
'<='=13
'While'=33
'^'=19
'Integer'=3
'='=22
'&&'=7
'||'=6
';'=21
'true'=28
'Float'=4
'/'=17
