CPAR=29
FLOAT=42
CLOSEIF=31
LT=16
TYPE_STRING=10
SCOL=26
ASSIGN=27
INT=41
COMMENT=44
MINUS=20
SPACE=45
MULT=21
LTEQ=18
T__3=4
T__2=5
ELSE=37
T__1=6
T__0=7
ID=40
TYPE_FLOAT=9
IF=36
TYPE_INT=8
OR=11
MOD=23
T__6=1
LOG=39
T__5=2
T__4=3
TRUE=33
EQ=13
GT=15
DIV=22
NIL=35
OTHER=46
OPENIF=30
NOT=25
AND=12
OPAR=28
GTEQ=17
POW=24
STRING=43
ENDWHILE=32
FALSE=34
WHILE=38
NEQ=14
PLUS=19
'-'=20
'+'=19
'nil'=35
')'=29
'Public'=4
'%'=23
'<>'=14
'!'=25
'>'=15
'If'=36
'String'=10
'=='=13
'<'=16
'>='=17
'As'=2
'Then'=30
'Dim'=7
'false'=34
'Private'=6
'Log'=39
'*'=21
'('=28
'Function'=3
'Else'=37
'<='=18
'While'=38
'Return'=1
'^'=24
'Integer'=8
'='=27
'&&'=12
'||'=11
';'=26
'End'=5
'true'=33
'Float'=9
'/'=22
